version: '3'

services:
  keycloak-database:
    image: postgres:14
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=keycloak
      - POSTGRES_USER=keycloak
      - POSTGRES_DB=keycloak
      - TZ=Europe/Berlin
    ports:
      - "5432:5432"

  keycloak-service:
    image: quay.io/keycloak/keycloak:21.0.1
    ports:
      - "49088:8080"
    restart: unless-stopped
    depends_on:
      - keycloak-database
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
      - ./docker/keycloak/config:/opt/keycloak/data/import
    command:
      - start-dev
      - --import-realm
    environment:
      - TZ=Europe/Berlin
      - KEYCLOAK_ADMIN=logosadmin
      - KEYCLOAK_ADMIN_PASSWORD=logosadmin
      - KC_DB_USERNAME=keycloak
      - KC_DB_PASSWORD=keycloak
      - KC_DB_URL=jdbc:postgresql://keycloak-database:5432/keycloak
      - KC_HOSTNAME_STRICT=false
      - KC_DB=postgres

networks:
  default:
    ipam:
      config:
        - subnet: 10.10.1.0/24